<!DOCTYPE html>
<html>

<head>
   <title>My Profile</title>
   <link rel="stylesheet" href="styles.css">
   <!--import Google fomts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
</head>

<body>
   <img src="01_.jpg" alt="Profile Image">
   <h1>Arthitiya Manak</h1>
   <p>นางสาว อาทิติยา มานาค</p>
   <p>ชื่อเล่น:เเพรว อายุ:19ปี</p>
   <p>วัน/เดือน/ปี:วันอาทิตย์ ที่ 24 เมษายน ปี2548 </p>
   <p>จบจากโรงเรียนสระกระโจมโสภณพิทยา จังหวัดสุพรณบุรี</p>
   <p>กำลังศึกษาต่อที่มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์หันตรา คณะวิทยาศาสตร์ สาขาเทคโนโลยีมัลติมีเดีย</p>
   <p>รหัสนักศึกษา:466420241056</p>
   <p>งานอดิเรก:ดูหนัง เล่นเกม</p>
   <p>คติประจำใจ:หายใจอยู่ก็ต้องสู้ต่อไป</p>
   <p>Gmail:466420241056-st@rmutsb.ac.th</p>
   
   <p>
      <a href="https://www.instagram.com/preaw_.05?igsh=MTNjZnVueWplNmhyNw%3D%3D&utm_source=qr" target="_blank">
        <button>Click here to visit instagram</button>
      </a>
   </p>
     
    <h3>Education Background </h3>
    <table border="1"cellpadding="10" cellspacing="0"style="width: 100%; border-collapse: collapse; text-align: left;">
        <tr style="background-color: rgb(184, 125, 0); text-align: center;">
            <th style="text-align: center;">Year</th>
            <th style="text-align: center;">Degree</th>
            <th style="text-align: center;">Institution</th>
        </tr>
        <tbody>
            <tr>
                <td>2017</td>
                <td>ระดับมัธยมต้น</td>
                <td>โรงเรียนสระกระโจมโสภณพิทยา(SKP)</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>ระดับมัธยมปลาย</td>
                <td>โรงเรียนสระกระโจมโสภณพิทยา(SKP)</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>ระดับปริญญาตรี</td>
                <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์หันตรา(RMUTSB)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
